# Project-wide Gradle settings
android.useAndroidX=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false